.gallery-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
}

.gallery-heading {
  color: var(--title-text-color);
  font-size: var(--title-text-size);
  font-weight: 700;
  font-family: var(--title-font-family);
  text-shadow: 2px 1px 2px black;
}

.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2em 2em;
  grid-template-areas:
    ". ."
    ". ."
    ". .";
}

.gallery-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-image-div {
  display: flex;
}

.gallery-image {
  object-fit: cover;
}
